<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>

<header>
    <h1>Jasmeen Shaik</h1>
    <p>Aspiring Web Developer</p>
</header>

<nav>
    <a href="#about">About</a> |
    <a href="#skills">Skills</a> |
    <a href="#education">Education</a> |
    <a href="#contact">Contact</a>
</nav>



<section id="about">
    <h2> About </h2>
    <br>
    <img src="profile.jpg.jpeg" alt="profile photo" style="width: 250px; height: 300px;">
    <br>
    Motivated B.Tech 3rd-year Computer Science Engineering student with strong
fundamentals in Python, Django, and MySQL. Experienced in building web applications
using the Django framework and front-end technologies. Seeking a Python/Django
internship to apply skills in real-world projects. </section>
<section id="skills"> 
 <h2> Skills </h2>
    <br>
    Programming Languages: Python, C (Basics)
    <br>
Web Technologies: HTML, CSS, JavaScript (Basics), Django
<br>
Database: MySQL
<br>
Tools: Visual Studio Code, Microsoft Excel, Microsoft Word </section>
<section id="education">
    <h2> Education</h2>
    <br>
    B.Tech – Computer Science Engineering
    <br>
Ashoka Women’s Engineering College
<br>
CGPA: 7.67 | 2023 – 2027 (Expected) </section>
<section id="contact">
    <h2>Contact</h2>
    <br>
    Email : jasmeenshaik75690@gmail.Com
    phone : 8712331602
</section>

<footer>
    <p>© 2026 Jasmeen Shaik</p>
</footer>
    
</body>
</html>